{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "GonesPg": "Host=127.0.0.1;Port=5432;Database=GONESERP;Username=postgres;Password=YOUR_PASSWORD"
  }
}
